<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Hola Blog - DvdBqo</title><meta name="Description" content=""><meta property="og:title" content="Hola Blog" />
<meta property="og:description" content="Desarrollo de una web estática usando HUGO con la plantilla LoveIt. Adquisición de dominio propio en Namecheap y hosting en Github Pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/hola-blog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-04T16:56:56+00:00" />
<meta property="article:modified_time" content="2022-01-04T16:56:56+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hola Blog"/>
<meta name="twitter:description" content="Desarrollo de una web estática usando HUGO con la plantilla LoveIt. Adquisición de dominio propio en Namecheap y hosting en Github Pages."/>
<meta name="application-name" content="DvdBqo">
<meta name="apple-mobile-web-app-title" content="DvdBqo"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="/posts/hola-blog/" /><link rel="next" href="/posts/segundo_post/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hola Blog",
        "inLanguage": "es",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/hola-blog\/"
        },"genre": "posts","keywords": "HUGO, Go, blog","wordcount":  2512 ,
        "url": "\/posts\/hola-blog\/","datePublished": "2022-01-04T16:56:56+00:00","dateModified": "2022-01-04T16:56:56+00:00","publisher": {
            "@type": "Organization",
            "name": "David Baquero D."},"author": {
                "@type": "Person",
                "name": "David Baquero D."
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="DvdBqo"><span class="header-title-pre"><i class='fas fa-crow fa-fw'></i></span>DvdBqo</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"><i class= 'fas fa-pen-nib fa-fw' ></i> Posts </a><a class="menu-item" href="/tags/"><i class='fas fa-flag fa-fw'></i> Tags </a><a class="menu-item" href="/categories/"><i class='fas fa-archive fa-fw'></i> Categories </a><a class="menu-item" href="/about/"><i class='fas fa-user-tie fa-fw'></i> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Cambia el tema">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="DvdBqo"><span class="header-title-pre"><i class='fas fa-crow fa-fw'></i></span>DvdBqo</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title=""><i class= 'fas fa-pen-nib fa-fw' ></i>Posts</a><a class="menu-item" href="/tags/" title=""><i class='fas fa-flag fa-fw'></i>Tags</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-archive fa-fw'></i>Categories</a><a class="menu-item" href="/about/" title=""><i class='fas fa-user-tie fa-fw'></i>About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Cambia el tema">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contenido</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Hola Blog</h1><h2 class="single-subtitle">Primer post</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>David Baquero D.</a></span>&nbsp;<span class="post-category">incluido en <a href="/categories/web/"><i class="far fa-folder fa-fw"></i>Web</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-01-04">2022-01-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;2512 palabras&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;12 minutos&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/primer/featured-image.jpg"
        data-srcset="/primer/featured-image.jpg, /primer/featured-image.jpg 1.5x, /primer/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/primer/featured-image.jpg"
        title="/primer/featured-image.jpg" /></div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contenido</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#introducción">Introducción.</a></li>
    <li><a href="#gestor-de-contenido-estático">Gestor de Contenido Estático</a>
      <ul>
        <li><a href="#conociendo-a-hugo">Conociendo a HUGO.</a></li>
        <li><a href="#descargar-pantillas">Descargar Pantillas.</a></li>
        <li><a href="#configuración-loveit-ublogger">Configuración LoveIt. (Ublogger)</a></li>
        <li><a href="#creando-contenido">Creando contenido.</a></li>
      </ul>
    </li>
    <li><a href="#hosting">Hosting.</a></li>
    <li><a href="#cuál-es-mi-nombre">¿Cuál es mi nombre?</a></li>
    <li><a href="#apuntando-a-mi-host">Apuntando a Mi Host.</a></li>
    <li><a href="#ampliaciones-pendientes">Ampliaciones pendientes.</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>Desarrollo de una web estática usando HUGO con la plantilla LoveIt. Adquisición de dominio propio en Namecheap y hosting en Github Pages.</p>
<h2 id="introducción">Introducción.</h2>
<p>Como primer artículo me pareció buena idea, hacer una guía a través de mi experencia utilizando el gestor de contenidos estáticos HUGO para crear este blog. Esta escrito para toda aquella persona que se anime a crear una web personal utilizando este <em>framework</em>, independientemente de la experiencia que se tenga en el desarrollo web.</p>
<p>Así que no importa si no tienes ningún tipo de conocimientos y nunca has introducido comandos por la terminal.</p>
<p>Antes de empezar debemos tener los siguiente:</p>
<blockquote>
<p><strong>Requisitos:</strong></p>
<ol>
<li>Tener instalado el lenguaje de programación <a href="https://go.dev/doc/install" target="_blank" rel="noopener noreffer">Go</a></li>
<li>Instalar <a href="https://gohugo.io/getting-started/installing/" target="_blank" rel="noopener noreffer">HUGO</a></li>
<li>Tener Cuenta en <a href="https://github.com/" target="_blank" rel="noopener noreffer">GitHub</a></li>
</ol>
</blockquote>
<p>Bueno lo de tener cuenta en Github es opcional, pero es el hosting que he elegido y en él se centra la última parte del post.</p>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>Consejo<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><ul>
<li>Tener instalda la versión de HUGO extendida.Puede ser necesaria para sacar todo el potencial de algunos temas.</li>
<li>Tener instaldo <a href="https://git-scm.com/book/es/v2/Inicio---Sobre-el-Control-de-Versiones-Instalaci%C3%B3n-de-Git" target="_blank" rel="noopener noreffer">git</a> y el usuario <a href="https://git-scm.com/book/es/v2/Inicio---Sobre-el-Control-de-Versiones-Configurando-Git-por-primera-vez" target="_blank" rel="noopener noreffer">configurado</a></li>
</ul>
</div>
        </div>
    </div>
<p>Si no tienes ni idea de alguno de los programas nombrados te animo de hacer una  rápida busqueda en el humilde buscador <a href="https://www.google.com" target="_blank" rel="noopener noreffer">Google</a>.</p>
<h2 id="gestor-de-contenido-estático">Gestor de Contenido Estático</h2>
<p>Bueno aquí no te voy a explicar las diferencias entre una web estática y dinámica o porque es mejor HUGO que otros generadores estáticos. Si tienes interes pues lo dicho antes.</p>
<p>Mi motivación principal fue que las web dinámicas necesitan de una base de datos para funcionar, además los <em>frameworks</em> más famosos, <em>Wordpress</em> o <em>Blogger</em> están construidos en PHP.</p>
<p>Y siendo sincero ni me apetece aprender PHP, ni necesito una base de datos para hacer un blog. Además tengo el proyecto de montar mi propio servidor privado y este tipo de de web necesitan muchos más recursos que una web estática.</p>
<p>De los diferentes gestores de contenido estático me decante por HUGO por el hecho de  que <strong>Go</strong> un lenguaje que me gusto desde el primer momento por su similitud al <strong>c</strong> y decidí darle una oportunidad.</p>
<p>Así que al tema.</p>
<h3 id="conociendo-a-hugo">Conociendo a HUGO.</h3>
<p>Una vez instalado HUGO nos dirigimos a nuestro terminal, para comprobar la correcta instalación. Introduciendo el comando <code>hugo version</code>nos dirá si existe una versión, y cuál es la que estamos utilizando.</p>
<p>Para empezar un nuevo proyecto se hace uso del comando <code>hugo new site</code>seguido del nombre de nuestro proyecto. Hecho esto, HUGO nos crea una carpeta con el nombre que le hemos asignado. Ahora nos dirijimos hacia ella y vemos que se han creado diferentes archivos dentro.</p>
<p>Si no estas familiarizado con la terminal de tu pc abajo tienes un ejemplo.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-posh" data-lang="posh"><span class="c">#Esto es un comentario</span>
<span class="c">#No se debe escribir ~$ </span>
<span class="p">~$</span> <span class="n">hugo</span> <span class="n">version</span>
<span class="c">#Algo asi debera salir el +extended es por la versión extendida</span>
<span class="n">hugo</span> <span class="n">v0</span><span class="p">.</span><span class="n">92</span><span class="p">.</span><span class="n">1</span><span class="p">+</span><span class="n">extended</span> <span class="n">linux</span><span class="p">/</span><span class="n">amd64</span>
<span class="c">#Creamos un proyecto.</span>
<span class="c">#miweb es el nombre que le hemos puesto a nuestro proyecto.</span>
<span class="p">~$</span> <span class="n">hugo</span> <span class="n">new</span> <span class="n">site</span> <span class="n">miweb</span>
<span class="c">#Resultado</span>
<span class="n">Congratulations</span><span class="p">!</span> <span class="n">Your</span> <span class="n">new</span> <span class="n">Hugo</span> <span class="n">site</span> <span class="n">is</span> <span class="n">created</span> <span class="k">in</span> <span class="p">.....</span>   
<span class="c">#Vamos al nuevo directorio creado &#34;cd&#34;</span>
<span class="p">~$</span> <span class="nb">cd </span><span class="n">miweb</span>
<span class="c">#Comando para ver contenido del directorio; en Linux &#34;ls&#34;, en Windows &#34;dir&#34;</span>
<span class="p">~/</span><span class="n">miweb</span><span class="p">$</span> <span class="nb">ls
</span><span class="nb"></span><span class="c">#HUGO ya nos ha creado un serie de directorios</span>
<span class="n">archetypes</span>  <span class="n">config</span><span class="p">.</span><span class="n">toml</span>  <span class="n">content</span>  <span class="n">data</span>  <span class="n">layouts</span>  <span class="n">static</span>  <span class="n">themes</span>
</code></pre></div><p>Las siguientes tablas muestran una breve descripción de los archivos de nuestro proyecto.</p>
<table>
<thead>
<tr>
<th>Directorios</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>archetypes</strong></td>
<td>Contiene archivos con la configuración predeterminada de los contenidos de tu web</td>
</tr>
<tr>
<td><strong>config.toml</strong></td>
<td>Este archivo contiene la configuración de la web</td>
</tr>
<tr>
<td><strong>content</strong></td>
<td>Donde se almacena el contenido de tu web(posts,etc..)</td>
</tr>
<tr>
<td><strong>data</strong></td>
<td>Lugar donde se almacenan archivos de configuración de tu portal</td>
</tr>
<tr>
<td><strong>layout</strong></td>
<td>Las Plantillas en html de tu portal</td>
</tr>
<tr>
<td><strong>static</strong></td>
<td>Donde se almacena todo el contenido estático de tu web: Imagenes, CSS, JavaScrip, etc</td>
</tr>
<tr>
<td><strong>themes</strong></td>
<td>Donde se guardan los temas o plantillas para generar nuestra web</td>
</tr>
</tbody>
</table>
<p>Más adelante el propio programa creará dos carpetas más</p>
<table>
<thead>
<tr>
<th>Directorios</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>resource</strong></td>
<td>Almacena en caché algunos archivos. Los autores de plantillas también pueden utilizarlo para distribuir archivos SASS integrados</td>
</tr>
<tr>
<td><strong>public</strong></td>
<td>Lugar donde se generarán por defecto los archivos estáticos de nuestra web</td>
</tr>
</tbody>
</table>
<h3 id="descargar-pantillas">Descargar Pantillas.</h3>
<p>Ahora toca elegir el tema que definira el aspecto de nuestra web, puedes elegir la plantilla que más te guste en <a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer">https://themes.gohugo.io/</a>.</p>
<p>Se pueden descargar de dos formas:</p>
<ol>
<li>
<p>Dirigiendote al repositorio del tema, copias su contenido en download ZIP y descomprimes los archivos en la carpeta <strong>themes</strong> .<strong>(Recomendación)</strong></p>
</li>
<li>
<p>En la pantalla de comandos, en el directorio de nuestro proyecto introduces <code>git init</code> y acto seguido <code>git submodule add</code> más <em>URL_Repo_Tema</em> espacio <em>Carpeta_themes</em>.</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-posh" data-lang="posh"><span class="p">~/</span><span class="n">miweb</span><span class="p">$</span> <span class="n">git</span> <span class="n">init</span>    
 
<span class="p">~/</span><span class="n">miweb</span><span class="p">$</span> <span class="n">git</span> <span class="n">submodule</span> <span class="n">add</span> <span class="n">https</span><span class="err">:</span><span class="p">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">dillonzq</span><span class="p">/</span><span class="n">LoveIt</span><span class="p">.</span><span class="n">git</span> <span class="n">themes</span><span class="p">/</span><span class="n">loveit</span>     
</code></pre></div><p>Si has elegido una plantilla diferente puedes continuar la guía en <a href="##creando-contenido" rel="">Creando contenido</a>.</p>
<h3 id="configuración-loveit-ublogger">Configuración LoveIt. (Ublogger)</h3>
<p>En mi caso elegí el tema <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer">LoveIt</a>, sin embargo si vas ha seguir esta opción tengo una mala noticia. Por lo visto este tema se encuentra abandonado y aunque siga existiendo el repositorio no se encuentra mantenido.</p>
<p>Aunque no todo son malas noticias, un usuario de Github a ramificado el proyecto para mantenrlo el mismo, añadiendo alguna que otra mejora. Puedes encontrar esta plantilla bajo el nombre <a href="https://github.com/uPagge/uBlogger" target="_blank" rel="noopener noreffer">Ublogger</a>.</p>
<p>De todas formas estos dos temas, LoveIt y Ublogger se configuran de la misma forma. Posiblemente en un futuro no muy lejano me cambie a esta nueva versión pero de eso hablaré en otro post.</p>
<p>Bueno&hellip;., seguimos.</p>
<p>Antes de comenzar a llenar de contenido nuestra página, vamos hacer todas las configuraciones necesarias para no tener ningún mensaje de error en el terminal.</p>
<p>Primero abrimos el archivo <em>default.md</em> de la carpeta <strong>archetypes</strong> y cambiamos el contenido entre los guiones por el siguiente código. Esta será la configuración por defecto de los artículos que publiquemos.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{{ replace .TranslationBaseName &#34;</span>-<span class="s2">&#34; &#34;</span><span class="w"> </span><span class="s2">&#34; | title }}&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">subtitle</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span>{{<span class="w"> </span><span class="l">.Date }} </span><span class="w">
</span><span class="w"></span><span class="nt">lastmod</span><span class="p">:</span><span class="w"> </span>{{<span class="w"> </span><span class="l">.Date }}</span><span class="w"> </span><span class="c">#Ultima actualización</span><span class="w">
</span><span class="w"></span><span class="c">#draff &#34;true&#34; para activar (modo borrador), no se ven los cambios </span><span class="w">
</span><span class="w"></span><span class="nt">draft</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> 
</span><span class="w"></span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">authorLink</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="w"></span><span class="nt">categories</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">hiddenFromHomePage</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="nt">hiddenFromSearch</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="c">#imagen cabecera artículo</span><span class="w">
</span><span class="w"></span><span class="nt">featuredImage</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w"> 
</span><span class="w"></span><span class="c">#imagen artículo en home</span><span class="w">
</span><span class="w"></span><span class="nt">featuredImagePreview</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c">#toc &#34;true&#34; activa el indice</span><span class="w">
</span><span class="w"></span><span class="nt">toc</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span><span class="c">#math &#34;true&#34;formulas matemáticas</span><span class="w">
</span><span class="w"></span><span class="nt">math</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="c">#imagenes se muestran en la galería</span><span class="w">
</span><span class="w"></span><span class="nt">lightgallery</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="nt">license</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></code></pre></div><p>Ahora vamos a configurar el aspecto básico de nuestra web. Vamos a modificar el el archivo <em>conf.toml</em> por el siguiente archivo</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="c">#se debe cambiar en el momento de subir nuestra pagina</span>
<span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;http://example.org/&#34;</span> 
<span class="c"># [en, zh-cn, fr, ...] lenguas predeterminadas &#34;es&#34;=español</span>
<span class="nx">defaultContentLanguage</span> <span class="p">=</span> <span class="s2">&#34;es&#34;</span>
<span class="c"># language code</span>
<span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;es&#34;</span>
<span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;My New Hugo Site&#34;</span>

<span class="c"># Change the default theme to be use when building the site with Hugo</span>
<span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>

<span class="p">[</span><span class="nx">params</span><span class="p">]</span>
  <span class="c"># LoveIt theme version</span>
  <span class="nx">version</span> <span class="p">=</span> <span class="s2">&#34;0.2.X&#34;</span>
<span class="c"># Parametros del perfil de home</span>
 <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">home</span><span class="p">.</span><span class="nx">profile</span><span class="p">]</span>
     <span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>
     <span class="c"># Gravatar Email for preferred avatar in home page</span>
     <span class="nx">gravatarEmail</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
     <span class="c"># URL of avatar shown in home page. Usa favicon</span>
     <span class="nx">avatarURL</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
     <span class="c"># title shown in home page (HTML format is supported)</span>
     <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Titulo web&#34;</span>
     <span class="c"># subtitle shown in home page</span>
     <span class="nx">subtitle</span> <span class="p">=</span> <span class="s2">&#34;Texto generado con typeit&#34;</span>
     <span class="c"># whether to use typeit animation for subtitle</span>
     <span class="nx">typeit</span> <span class="p">=</span> <span class="kc">true</span>
     <span class="c"># whether to show social links</span>
     <span class="nx">social</span> <span class="p">=</span> <span class="kc">true</span>
     <span class="c"># disclaimer (HTML format is supported)</span>
     <span class="nx">disclaimer</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
<span class="c"># Si queremos añadir nuetras redes sociales. Mira la documentación para más información</span>
  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">social</span><span class="p">.</span><span class="nx">Github</span><span class="p">]</span>
    <span class="c"># weight when arranging icons (the greater the weight, the later the icon is positioned)</span>
    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
    <span class="c">#your social ID</span>
    <span class="nx">id</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="c">#prefix of your social link</span>
    <span class="nx">prefix</span> <span class="p">=</span> <span class="s2">&#34;https://github.com/&#34;</span>
    <span class="c">#content hovering on the icon</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Github&#34;</span>
   <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">home</span><span class="p">.</span><span class="nx">posts</span><span class="p">]</span>
      <span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>
      <span class="nx">paginate</span> <span class="p">=</span> <span class="mi">3</span>
<span class="p">[</span><span class="nx">menu</span><span class="p">]</span>
  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;posts&#34;</span>
    <span class="c"># you can add extra information before the name (HTML format is supported), such as icons</span>
    <span class="nx">pre</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="c"># you can add extra information after the name (HTML format is supported), such as icons</span>
    <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Posts&#34;</span>
    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/posts/&#34;</span>
    <span class="c"># title will be shown when you hover on this menu link</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;tags&#34;</span>
    <span class="nx">pre</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Tags&#34;</span>
    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/tags/&#34;</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">2</span>
  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;categories&#34;</span>
    <span class="nx">pre</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Categories&#34;</span>
    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/categories/&#34;</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">3</span>
  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;about&#34;</span>
    <span class="nx">pre</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;About&#34;</span>
    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/about/&#34;</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">4</span>

<span class="c"># Markup related configuration in Hugo</span>
<span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
  <span class="c"># Syntax Highlighting (https://gohugo.io/content-management/syntax-highlighting)</span>
  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>
    <span class="c"># false is a necessary configuration (https://github.com/dillonzq/LoveIt/issues/158)</span>
    <span class="nx">noClasses</span> <span class="p">=</span> <span class="kc">false</span>

</code></pre></div><h3 id="creando-contenido">Creando contenido.</h3>
<p>Configurado <em>default.md</em> y <em>conf.toml</em> con las opciones disponible ennustra plantilla,vamos a ir a la carpeta <strong>themes</strong> y copiamos el contenido de <strong>layout</strong> en nuestra carpeta principal del mismo nombre.</p>
<div class="details admonition danger open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-skull-crossbones fa-fw"></i>git submodule<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>Si has hecho un git submodule tendras la información del tema dentro de subcarpeta con el nombre de este y esto puede ser conflictivo.</p>
<p>La manera más rápida de solucionar el problema es colocando los archivos de la subcarpeta en la carpeta <strong>themes</strong>.</p>
</div>
        </div>
    </div>
<p>Ahora para empezar a crear contenido es tan fácil como introducir <code> hugo new</code> más la  <em>Dirección/Nombre_Artículot.md</em>. El contenido en HUGO se escribe en Markdown por eso la extensión debe ser .md .</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-posh" data-lang="posh"><span class="c">#Para crear nuestro primer artículo</span>
<span class="p">~/</span><span class="n">miweb</span><span class="p">$</span> <span class="n">hugo</span> <span class="n">new</span> <span class="n">posts</span><span class="p">/</span><span class="n">prueba</span><span class="p">.</span><span class="nb">md </span>   
</code></pre></div><p>Con esto hemos creado dentro de la carpeta <strong>content</strong> una archivo llamado <em>prueba</em> dentro de una subcarperta llamada <strong>post</strong>. Abrimos <em>prueba.md</em> con cualquier editor de texto ,empezamos a escribir y guardamos.</p>
<p>Por último introducimos el comando <code>hugo server</code> . Para ver los resultados, en nuestro navegador introducimos la dirección <a href="http://localhost:1313/" target="_blank" rel="noopener noreffer">http://localhost:1313/</a> y listo.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-posh" data-lang="posh"><span class="p">~/</span><span class="n">miweb</span><span class="p">$</span> <span class="n">hugo</span> <span class="n">server</span>     

</code></pre></div><p>Después de esto se crearán dos carpetas más en nuestro proyecto <strong>resourse</strong> y <strong>public</strong>.</p>
<div class="details admonition tip">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>Consejo<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>Si quisiermos crear una página de contacto serviría con hacer :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-posh" data-lang="posh"><span class="c">#Crear una página de contacto   </span>
<span class="p">~/</span><span class="n">miweb</span><span class="p">$</span> <span class="n">hugo</span> <span class="n">new</span> <span class="n">about</span><span class="p">.</span><span class="nb">md </span>    

</code></pre></div></div>
        </div>
    </div>
<p>Existe información más detallada acerca de la configuarción de la plantilla en la web demo de los desarrolladores.</p>
<ul>
<li><a href="https://hugoloveit.com/" target="_blank" rel="noopener noreffer">LoveIt</a></li>
<li><a href="https://ublogger.netlify.app/" target="_blank" rel="noopener noreffer">Ublogger</a></li>
</ul>
<h2 id="hosting">Hosting.</h2>
<p>En la documentación de HUGO te recominda diferentes hosting gratuitos compatibles. De todas las opciones me decanté por Github Pages.</p>
<div class="details admonition warning">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-exclamation-triangle fa-fw"></i>Normas de Uso Github Pages<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p><strong>Usos prohibidos</strong><br>
Las Páginas de GitHub no se deben usar para realizar transacciones que impliquen el envío de información confidencial como contraseñas o números de tarjeta de crédito.</p>
<p>Además, su uso de Páginas de GitHub está sujeto a los Términos de servicio de GitHub , incluidas las restricciones sobre esquemas para hacerse rico rápidamente, contenido sexualmente obsceno y contenido o actividad violento o amenazante.</p>
<p><strong>Límites de uso</strong></p>
<p>Los sitios de Páginas de GitHub publicados no pueden tener más de 1 GB.</p>
<p>Los sitios de Páginas de GitHub tienen un límite de ancho de banda flexible de 100 GB por mes.</p>
<p>Los sitios de Páginas de GitHub tienen un límite flexible de 10 compilaciones por hora.</p>
</div>
        </div>
    </div>
<p>Primero creamos un repositorio en Github, este debe tener el nombre especial de <em>Tu_Usuario.github.io</em> .Seleccionamos que sea publico y dejamos sin seleccionar las opciones de abajo.</p>
<p>Volvemos a nuestra consola e introducimos <code> hugo -d public/docs</code> , esto va a crear una subcarpeta llamada <em><strong>docs</strong></em> en  <strong>public</strong> con los archivos estáticos de nuestra web <em>(HTML, CSS, JavaScript)</em>.</p>
<p>Esta carpeta (<em><strong>docs</strong></em>), la importemos al repositorio de github.
Esto se puede hacer de dos formas:</p>
<ol>
<li>Seleccionas subir archivos y arrastra la carpeta <em><strong>docs</strong></em>. Puedes tener problema al subir ya que de esta forma solo se pueden subir 100 files simultaneos.
tip(carpeta lib)</li>
<li>Subirlo mediante el gestor de versiones git , es un poco más complicado pero más útil a la larga.<strong>(Recomendación)</strong></li>
</ol>
<p>En la terminal nos dirigimos al directroio <strong>public</strong> de nuestro proyecto y hacemos un <code> git init</code> seguido de un <code>git add .</code> para concluir <code>git commit -m &quot; Version 0.0&quot;</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-posh" data-lang="posh"><span class="p">~/</span><span class="n">miweb</span><span class="p">/</span><span class="n">public</span><span class="p">$</span> <span class="n">hugo</span> <span class="n">init</span>     
<span class="p">~/</span><span class="n">miweb</span><span class="p">/</span><span class="n">public</span><span class="p">$</span> <span class="n">hugo</span> <span class="n">add</span> <span class="p">.</span>     
<span class="p">~/</span><span class="n">miweb</span><span class="p">/</span><span class="n">public</span><span class="p">$</span> <span class="n">hugo</span> <span class="n">commit</span> <span class="n">-m</span> <span class="s2">&#34;Mensaje cualquiera&#34;</span>     
</code></pre></div><div class="details admonition info open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-info-circle fa-fw"></i>Información<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">El comando <strong>git</strong> debe estar asociado con nuestra cuenta de github, además se debe configurar un token  que servirá de contraseña en el momento de subir los archivos.<a href="https://docs.github.com/es/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token" target="_blank" rel="noopener noreffer">Configurar token Github</a></div>
        </div>
    </div>
<p>La forma de apuntar al repositorio de github se puede observar nada más crearse el repositorio en github. A continuación puedes ver los comandos que se deben ejecutar.</p>
<pre tabindex="0"><code>   git remote add origin https//github.........    
   git branch -M master   
   git push -u origin master
</code></pre><p>Acto seguido te pedira tu usuario de github y la password asociada a tu token.</p>
<p>Ahora debemos añadir un nuevo archivo al repositorio con la siguiente ruta <code>.github/workflows/gh-pages.yml</code>. Puedes compiar la dirección anterior como nombre y github creará automáticamente un archivo gh-pages.yml en la carpeta <em>.github/workflows/</em>.</p>
<p>En este archivo es un flujo de trabajo para decir que vamos a trabajor con <strong>Go</strong> .EL contenido debe ser el siguiente código:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">github pages</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="l">main </span><span class="w"> </span><span class="c"># Set a branch to deploy</span><span class="w">
</span><span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-20.04</span><span class="w">
</span><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w">
</span><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">submodules</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  </span><span class="c"># Fetch Hugo themes (true OR recursive)</span><span class="w">
</span><span class="w">          </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">    </span><span class="c"># Fetch all history for .GitInfo and .Lastmod</span><span class="w">
</span><span class="w">
</span><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Hugo</span><span class="w">
</span><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-hugo@v2</span><span class="w">
</span><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">hugo-version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;latest&#39;</span><span class="w">
</span><span class="w">          </span><span class="c"># extended: true</span><span class="w">
</span><span class="w">
</span><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build</span><span class="w">
</span><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">hugo --minify</span><span class="w">
</span><span class="w">
</span><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy</span><span class="w">
</span><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-gh-pages@v3</span><span class="w">
</span><span class="w">        </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">github.ref == &#39;refs/heads/main&#39;</span><span class="w">
</span><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">github_token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.GITHUB_TOKEN }}</span><span class="w">
</span><span class="w">          </span><span class="nt">publish_dir</span><span class="p">:</span><span class="w"> </span><span class="l">./public</span><span class="w">
</span><span class="w">
</span></code></pre></div><p>Por último debemos subir el archivo conf.toml de tu web y cambiar dentro de él la opción <em>baseURL</em> por el nombre de tu repositorio.</p>
<p>En total nuestro proyecto en Github debe contener tres archivos:</p>
<ul>
<li>El archivo <strong>conf.tolm</strong> apuntando correctamente.</li>
<li>Carpeta <strong>docs</strong> donde se encuentran los contenidos estáticos.</li>
<li>Ejecutable <strong>github/workflows/gh-pages.yml</strong>.</li>
</ul>
<p>Solo queda el último paso, en nuestro repositorio de github nos dirigimos a la pestaña *<strong>settings</strong> una vez ahí vamos a <em><strong>Pages</strong></em>, en source cambiamos la rama de <em>/root</em> a <em>docs/</em>. Con estos cambios ya puedes ver tu web introduciendo tu Url de github.</p>
<ul>
<li>actualizaciones :
<ul>
<li>hacer un pull si fuera necesario agrgar un allow</li>
<li>push</li>
</ul>
</li>
</ul>
<h2 id="cuál-es-mi-nombre">¿Cuál es mi nombre?</h2>
<p>Este apartado es opcional.</p>
<p>En mi caso quería un aspecto más profesional y no quería tener asociado un .github.io a mi portal. Por eso la desición de comprar un dominio.</p>
<p>Existen diferentes empresas que ofrecen eso servicios:</p>
<ul>
<li>Namecheap</li>
<li>Google Search</li>
<li></li>
<li></li>
<li></li>
<li>etc&hellip;</li>
</ul>
<p>Yo me decidí por Namecheap, tu puedes elegir cualquiera.</p>
<p>Ahora toca elegir el nombre de mi web.
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>Consejo<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">Es sorprendente encontrar mi nombre registrado , prueba si tu nombre está, si no, yá estas tardando en comprarlo XD.</div>
        </div>
    </div></p>
<ul>
<li>Diferentes lugares y tutoriales de dominios</li>
<li>Experiencia Namecheap</li>
</ul>
<h2 id="apuntando-a-mi-host">Apuntando a Mi Host.</h2>
<p>Ya con la dirección dada de alta algo que tarda menos de 48h, nesesitamos redirigir el lugar donde se encuentra hospedada nuestra página a nuestro nuevo dominio. Esto se consigue apuntando las direciones DNS de nuestro hosting*( Github Pages )*  al del proveedor de nuestro dominio.</p>
<div class="details admonition info">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-info-circle fa-fw"></i>Spoiler<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>Las DNS que apuntan a tu pagina de github son</p>
<blockquote>
<p>185.199.108.153<br>
185.199.109.153<br>
185.199.110.153<br>
185.199.111.153</p>
</blockquote>
</div>
        </div>
    </div>
<p>La manera mas fácil de comprobarlo es por consola por medio del comando <code>dig</code> y la dirección  <em>.github.io</em>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-posh" data-lang="posh">
<span class="p">~$</span> <span class="n">dig</span> <span class="n">UserGitHub</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span>    
<span class="c">#Entre más información se deberá ver </span>
<span class="p">;;</span> <span class="n">ANSWER</span> <span class="n">SECTION</span><span class="err">:</span>
<span class="n">UserGitHub</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="p">.</span>		<span class="n">1531</span>	<span class="k">IN</span>	<span class="n">A</span>	<span class="n">185</span><span class="p">.</span><span class="n">199</span><span class="p">.</span><span class="n">111</span><span class="p">.</span><span class="n">153</span>
<span class="n">UserGitHub</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="p">.</span>		<span class="n">1531</span>	<span class="k">IN</span>	<span class="n">A</span>	<span class="n">185</span><span class="p">.</span><span class="n">199</span><span class="p">.</span><span class="n">109</span><span class="p">.</span><span class="n">153</span>
<span class="n">UserGitHub</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="p">.</span>		<span class="n">1531</span>	<span class="k">IN</span>	<span class="n">A</span>	<span class="n">185</span><span class="p">.</span><span class="n">199</span><span class="p">.</span><span class="n">110</span><span class="p">.</span><span class="n">153</span>
<span class="n">UserGitHub</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="p">.</span>		<span class="n">1531</span>	<span class="k">IN</span>	<span class="n">A</span>	<span class="n">185</span><span class="p">.</span><span class="n">199</span><span class="p">.</span><span class="n">108</span><span class="p">.</span><span class="n">153</span>


</code></pre></div><p>Una vez hecho, entras en tu cuenta de namechep y te dirige a las opciones avanzadas de tu domino y añades las 4 DNS de Github, cambias en el nombre para apuntar a tu URL <em>TuCuenta.github.io</em>.</p>
<p>Ya solo queda un último paso, volver a las opciones de nuestro repositorio en Github y añadir el nombre de nuestro dominio.</p>
<p>Al hacer esto se crea un archivo llamado CNAME dentro de <strong>docs</strong> que redirigirá el tráfico de Github pages a la dirección elegida.
<div class="details admonition info open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-info-circle fa-fw"></i>Información<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">Los cambios pueden tardar hasta media hora en aparecer.</div>
        </div>
    </div></p>
<h2 id="ampliaciones-pendientes">Ampliaciones pendientes.</h2>
<p>Aunque el objetivo de este proyecto era poner en marcha el blog de manera funcional, lo más rápido posible. Todavía hay cosas que tengo pendiente para dejarlo a mi gusto. A continución presento un lista que se irá actualizando de futuras impletaciones.</p>
<ul>
<li><i class="far fa-square fa-fw"></i> Añadir google analitycs</li>
<li><i class="far fa-square fa-fw"></i> Añadir idiomas</li>
<li><i class="far fa-square fa-fw"></i> Cambio de tema a Ublogger</li>
<li><i class="far fa-square fa-fw"></i> Sistema de comentarios</li>
<li><i class="far fa-square fa-fw"></i> Cambio a un servidor privado</li>
</ul></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Actualizado el 2022-01-04</span>
            </div>
            <div class="post-info-license"><span>Copyright</span></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/hugo/">HUGO</a>,&nbsp;<a href="/tags/go/">Go</a>,&nbsp;<a href="/tags/blog/">blog</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Regresar</a></span>&nbsp;|&nbsp;<span><a href="/">Inicio</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/segundo_post/" class="next" rel="next" title="Un Poco más sobre mi">Un Poco más sobre mi<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Provisto por <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.92.1">Hugo</a> | Tema - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Volver arriba">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Ver comentarios">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copiar al portapapeles","maxShownLines":10},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
